spring.application.name=auth-app

# Database connection properties
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/authapp_db
spring.datasource.username=username
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

## Uncomment this if u want to use the application-test.properties as the properties for tests
#spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}